[00:17.02] Mystery the moon
[00:20.86] A hole in the sky
[00:24.77] A supernatural nightlight
[00:28.55] So full but often right
[00:32.47] A pair of eyes, a closin' one
[00:36.20] A chosen child of golden sun
[00:40.28] A marble dog that chases cars
[00:42.23] To farthest reaches of the beach
[00:44.21] And far beyond into the swimming sea of stars
[01:06.71] 
[01:04.47] A cosmic fish they love to kiss
[01:08.25] They're giving birth to constellation
[01:12.23] No riffs and oh no reservation
[01:15.90] If they should fall you'd get a wish or dedication
[01:22.15] May I suggest you get the best
[01:25.51] For nothing less than you and I
[01:30.38] Let's take a chance as this romance is rising over
[01:33.31] Before we lose the lighting
[01:46.81] 
[01:38.66] Oh, Bella, Bella, please
[01:42.28] Bella, you beautiful Luna
[01:47.39] Oh, Bella do what you do
[01:59.39] 
[02:07.97] You are an illuminating anchor
[02:12.10] Of leagues to infinite number
[02:16.23] Crashing waves and breaking thunder
[02:19.81] Tiding the ebb and flows of hunger
[02:26.11] You're dancing naked there for me
[02:28.68] You expose all memory
[02:30.30] You make the most of boundary
[02:32.55] You're the ghost of royalty imposing love
[02:35.35] You are the queen and king combining everything
[02:58.85] 
[02:38.45] Intertwining like a ring around the finger of a girl
[02:44.05] I'm just a singer, you're the world
[02:48.28] All I can bring ya
[02:50.32] Is the language of a lover
[02:58.12] Bella Luna, my beautiful, beautiful moon
[03:06.03] How you swoon me like no other, oh-oh
[03:24.53] 
[03:46.28] May I suggest you get the best
[03:48.53] Of your wish may I insist
[03:50.20] That no contest for little you or smaller I
[03:54.12] A larger chance at what all that may lie
[03:57.43] On the rise, on the brink of our lives
[04:16.43] 
[04:03.88] Bella please
[04:05.97] Bella you beautiful Luna
[04:11.25] Oh, Bella do what you do
[04:17.99] Bella Luna, my beautiful, beautiful moon
[04:26.13] How you swoon me like no other, oh, oh, oh