[01:13.50] Tu imaginación me programa en vivo
[01:18.95] Llego volando y me arrojo sobre ti
[01:24.20] Salto en la música, entro en tu cuerpo
[01:29.47] Cometa Halley
[01:31.86] Copula y ensueño
[01:39.86] 
[01:35.47] Tuyo
[01:38.27] Tuyo
[01:39.43] Luna de miel
[01:42.30] Luna de miel
[01:48.30] 
[01:56.73] Tu madre no podrá interceptarme
[02:02.20] Perfecto, hermoso
[02:04.22] Veloz, luminoso
[02:11.72] 
[02:18.53] Caramelos de miel entre tus manos
[02:24.35] Te prometo una cita ideal
[02:29.74] Adorando la vitalidad
[02:40.24] 
[02:40.71] Tuyo
[02:43.46] Tuyo
[02:44.58] Luna de miel
[02:47.26] Luna de miel
[02:53.26] 
[03:12.59] Tu imaginación me programa en vivo
[03:18.07] Llego volando y me arrojo sobre ti
[03:23.65] Salto en la música, entro en tu cuerpo
[03:29.18] Cometa Halley
[03:31.14] Copula y ensueño
[03:39.14] 
[03:34.62] Tuyo
[03:37.32] Tuyo
[03:38.78] Luna de miel
[03:41.37] Luna de miel
[03:47.37] 
[03:56.24] Caramelos de miel entre tus manos
[04:01.86] Te prometo una cita ideal
[04:07.15] Adorando la vitalidad
[04:17.65] 
[04:18.04] Gozo
[04:20.70] Tuyo
[04:21.87] Luna de miel
[04:24.61] Luna de miel