[00:00.52] One mark of absent mindedness
[00:03.23] The harshness of loathing skin and bone
[00:07.15] Losses are lesser, nurture this burden
[00:15.00] And disposal is a waste of it all.
[00:18.61] An absent influence that brings relief,
[00:23.04] Keep your secrecy it's never meant anything to me.
[00:30.00] Unfolding insincerity, talent lies in deceit,
[00:34.64] The craft of cheating.
[00:38.32] Make believe misfortune to keep yourself down
[00:44.97] Undaunted when the real disaster hits.
[00:49.81] Disconnect, keeping distance,
[00:54.53] At the last moment come to lose what you've found.
[00:57.82] The faintest spark attempting to impart,
[01:02.23] Coughed up promises churned out to embrace faith, not one was ever
[01:07.91] Believed.
[01:09.74] There's no quality like arrogance, there's no defense when falling flat is
[01:14.78] Risking fortune.
[01:32.20] These things are sent to test us. The practice of misleading, every measure
[01:43.48] Unforeseen
[01:48.48] 
[01:45.38] The strains of undue weight
[02:03.55] First error lies elsewhere
[02:08.04] Retreat, march on! Repairing the damage that has been done.
[02:56.79] Crushed, move on! Finding comfort in these lessons.