[00:35.17] Caelum noctis
[00:42.09] In Tenebris
[00:49.14] Astra et astra et luna
[00:59.30] Non nubilae
[01:06.22] Caelum serenum
[01:13.29] Tantus cantus ventus
[01:23.29] 
[01:23.81] Amoenum mare
[01:30.82] Amoena terra
[01:37.80] Amoena orbis terrarium
[01:48.80] 
[01:48.53] Salum et aestas
[01:55.45] Et via procul
[02:02.10] Navis noctuabundum
[02:11.10] 
[02:12.82] Amoenum mare
[02:19.92] Amoena terra
[02:26.95] Amoena orbis terrarium
[02:37.95] 
[02:37.72] Amoenum mare
[02:44.46] Amoena terra
[02:51.10] Amoena orbis terrarium