[00:10.55] Vengo a reventarte, vengo a reventarte
[00:17.89] Yo sé que lo quieres, sé que lo quieres
[00:23.04] No me lo niegues
[00:31.04] 
[00:29.79] Yo no te lo niego
[00:34.27] Yo sé que hay brillo en esta oscuridad
[00:42.78] No te lo niego
[00:49.78] 
[00:49.58] Tú
[00:54.60] Tú
[00:55.60] 
[01:19.43] Quiero transcender, juntarme bien, dejarme ver
[01:26.37] Desde el momento en que me vi nacer
[01:38.96] Quiero transformar, juntarme más, dejarme amar
[01:46.16] Desde el momento en que me vi nacer
[02:03.66] 
[01:59.51] Vengo a reventarte, vengo a reventarte
[02:06.94] Sé que lo quieres, sé que lo quieres
[02:11.92] No me lo niegues
[02:19.92] 
[02:18.67] Tú no sabes lo que me ha costado llegar en vida a este día
[02:31.61] Tú no lo sabes
[02:38.61] 
[02:38.25] Luna, luna llena
[02:43.48] Luna, luna llena
[02:48.53] Luna, luna llena
[02:58.49] Luna, luna llena
[03:03.35] Luna, luna llena
[03:08.26] Luna, luna llena