[00:16.05] I remember when I met you
[00:19.75] All the stars were hanging in mid-air
[00:24.18] In those moments nothing mattered
[00:27.97] But the way you caught me in your stare
[00:31.56] We were walking, we were talking
[00:35.48] We were laughing about the state of our lives
[00:39.46] How our fates brought us together
[00:42.92] As the moon was rising in your eyes
[00:46.71] On and on the night was falling
[00:51.05] Deep down inside us
[00:54.44] On and on a light was shining
[00:57.68] Right through
[01:01.95] Ah la Luna, la Luna
[01:04.99] The night that we fell under the spell of the moon
[01:09.72] Ah la Luna, la Luna
[01:12.99] The light that will bring me back to you
[01:18.33] The light of la Luna
[01:29.98] In the hotels, in the cafés
[01:33.65] All the world was mad with romance
[01:37.73] In the harbour, moonlit water
[01:41.37] All the ships were swaying in a dance
[01:45.37] Then you held me and you kissed me
[01:49.05] And I knew I had to be with you
[01:53.26] You didn't ask me, you just took me
[01:57.06] To the tiny bed in your tiny room
[02:00.65] On and on the band was playing
[02:04.36] A song of surrender
[02:08.02] On and on, the sun would soon
[02:12.19] Break through
[02:15.73] Ah la Luna, la Luna
[02:18.65] The night that we fell under the spell of the moon
[02:23.54] Ah la Luna, la Luna
[02:26.48] The light that will bring me back to you
[02:31.33] Ah la Luna, la Luna
[02:34.12] The night that we fell under the spell of the moon
[02:39.24] Ah la Luna, la Luna
[02:42.10] The light that will bring me back to you
[02:47.68] The light of la Luna
[03:07.77] Now I walk along the streets of Marseille
[03:12.02] The winter sky is cold and grey
[03:15.73] And I don't know why I left you that day
[03:19.82] And I don't know where you are
[03:33.31] Ah la Luna, la Luna
[03:36.19] The night that we fell under the spell of the moon
[03:41.11] Ah la Luna, la Luna
[03:43.93] The light that will bring me back to you
[03:48.77] The light of la Luna
[03:51.75] Ah la Luna, la Luna
[03:53.02] The night that we fell under the spell of the moon
[03:56.72] Ah la Luna, la Luna
[03:59.48] The light that will bring me back to you